
public class BufferUploader {
    private D12Resource _buffer;
    private void* _memory;
    private uint32 _maxSize;

    public void Initialize(ID3D12Device* pDevice, uint32 memoryAllocation) {
        _buffer = new D12Resource()..Initialize(pDevice, memoryAllocation, D3D12.HEAP_TYPE_UPLOAD, D3D12.RESOURCE_STATE_GENERIC_READ);
        _memory = _buffer.GetCPUMemory();
        _maxSize = memoryAllocation;
    }

    public void Upload(D12Resource* dest, void* src, uint32 size, D12CommandList* pCommandList, D12CommandQueue* pCommandQueue) {
        if (size > _maxSize) {
            Console.PrintLine("Upload failed: Size is greater than max size");
            return;
        }

        memcpy(_memory, src, size);

        // var gfx = pCommandList.GFXCmd();
        // var clVtbl = *(void***)gfx;
        // var CopyBufferRegion = (void(ID3D12GraphicsCommandList*, ID3D12Resource*, uint64, ID3D12Resource*, uint64, uint64)*~)gfx[15];
        // CopyBufferRegion(gfx, desc->ptr, 0, _buffer.ptr, 0, size);
        // pCommandList.GFXCmd()
    }

    [DllImport("msvcrt.dll", CallingConvention: CallingConvention.Cdecl)]
    static extern void* memcpy(void* dest, void* src, uint64 count);
}
