
public class D12DescriptorHeap {

    public void InitializeDepthHeap(ID3D12Device* pDevice) {
        // __uuid(ID3D12DescriptorHeap)
        var heapGuid = Helpers.MakeGUID(0x8efb471d, 0x616c, 0x4f49, new int![] { 0x90, 0xf7, 0x12, 0x7b, 0xb7, 0x63, 0xfa, 0x51 });

        D3D12_DESCRIPTOR_HEAP_DESC heapDesc = new D3D12_DESCRIPTOR_HEAP_DESC()
            ..Type = D3D12.DESCRIPTOR_HEAP_TYPE_DSV
            ..NumDescriptors = 1
            ..Flags = D3D12.DESCRIPTOR_HEAP_FLAG_NONE
            ..NodeMask = 0;

        var deviceVtbl = *(void***)pDevice;
        var CreateDescriptorHeap = (int32(ID3D12Device*, D3D12_DESCRIPTOR_HEAP_DESC*, GUID*, void**)*~)deviceVtbl[14];
        var hr = CreateDescriptorHeap(pDevice, &heapDesc, &heapGuid, (void**)&ptr);

        if (hr != 0) {
            Console.Print("CreateDescriptorHeap failed: ");
            Console.PrintLine(hr);
            return;
        }
    }

    public ID3D12DescriptorHeap* ptr;
}
