
public class D12PipelineState {
    private D12RootSignature _rootSignature;
    private HLSLShader[] _shaders;

    public void Initialize(ID3D12Device* pDevice) {
        _rootSignature = new D12RootSignature()..Initialize(pDevice);
        _shaders = new HLSLShader[] { new HLSLShader(), new HLSLShader() };
        _shaders[0].Initialize("shaders/VS.hlsl", D3D12.SHADER_TYPE_VERTEX);
        _shaders[1].Initialize("shaders/PS.hlsl", D3D12.SHADER_TYPE_PIXEL);

        D3D12_GRAPHICS_PIPELINE_STATE_DESC desc = new D3D12_GRAPHICS_PIPELINE_STATE_DESC()
            ..pRootSignature = _rootSignature.ptr
            ..PrimitiveTopologyType = D3D12.PRIMITIVE_TOPOLOGY_TYPE_TRIANGLE
            ..NumRenderTargets = 1
            ..NodeMask = 0
            ..Flags = D3D12.PIPELINE_STATE_FLAG_NONE;

        desc.RTVFormats[0] = DXGI.FORMAT_R16G16B16A16_FLOAT;

        var VSByteCode = _shaders[0].GetByteCode();
        var PSByteCode = _shaders[1].GetByteCode();

        var blobVtbl = *(void***)VSByteCode;
        var GetBufferPointer = (void*(ID3D10Blob*)*~)blobVtbl[3];
        var GetBufferSize = (uint64(ID3D10Blob*)*~)blobVtbl[4];

        desc.VS.pShaderBytecode = GetBufferPointer(VSByteCode);
        desc.VS.BytecodeLength = GetBufferSize(VSByteCode);
        desc.PS.pShaderBytecode = GetBufferPointer(PSByteCode);
        desc.PS.BytecodeLength = GetBufferSize(PSByteCode);

        desc.BlendState = new D3D12_BLEND_DESC()
            ..AlphaToCoverageEnable = 0
            ..IndependentBlendEnable = 0
            ..RenderTarget_0 = (new D3D12_RENDER_TARGET_BLEND_DESC()
                ..BlendEnable = 0
                ..LogicOpEnable = 0
                ..RenderTargetWriteMask = (uint8)D3D12.COLOR_WRITE_ENABLE_ALL);

        desc.SampleMask = 0xFFFFFFFF;
        desc.SampleDesc = new DXGI_SAMPLE_DESC()
            ..Count = 1
            ..Quality = 0;

        desc.RasterizerState = new D3D12_RASTERIZER_DESC()
            ..FillMode = D3D12.FILL_MODE_SOLID
            ..CullMode = D3D12.CULL_MODE_NONE
            ..FrontCounterClockwise = 0
            ..DepthClipEnable = 1
            ..ConservativeRaster = D3D12.CONSERVATIVE_RASTERIZATION_MODE_OFF;

        desc.DSVFormat = DXGI.FORMAT_D32_FLOAT;
        desc.DepthStencilState = new D3D12_DEPTH_STENCIL_DESC()
            ..DepthEnable = 1
            ..DepthFunc = D3D12.COMPARISON_FUNC_LESS
            ..DepthWriteMask = D3D12.DEPTH_WRITE_MASK_ALL;

        var semanticNamePos = LowLevel.CreateLPCSTR("POSITION");
        // var semanticNameCol = LowLevel.CreateLPCSTR("NORMAL");
        var semanticNameCol = LowLevel.CreateLPCSTR("COLOR");

        D3D12_INPUT_ELEMENT_DESC elements[2];

        elements[0] = new D3D12_INPUT_ELEMENT_DESC()
            ..SemanticName = semanticNamePos
            ..SemanticIndex = 0
            ..Format = DXGI.FORMAT_R32G32B32_FLOAT
            ..InputSlot = 0
            ..AlignedByteOffset = 0
            ..InputSlotClass = D3D12.INPUT_CLASSIFICATION_PER_VERTEX_DATA
            ..InstanceDataStepRate = 0;

        elements[1] = new D3D12_INPUT_ELEMENT_DESC()
            ..SemanticName = semanticNameCol
            ..SemanticIndex = 0
            ..Format = DXGI.FORMAT_R32G32B32A32_FLOAT
            ..InputSlot = 0
            ..AlignedByteOffset = 12
            ..InputSlotClass = D3D12.INPUT_CLASSIFICATION_PER_VERTEX_DATA
            ..InstanceDataStepRate = 0;

        // D3D12_INPUT_ELEMENT_DESC element2 = new D3D12_INPUT_ELEMENT_DESC();
        // element2.SemanticName = semanticNameCol;
        // element2.SemanticIndex = 0;
        // element2.Format = DXGI_FORMAT_R32G32B32_FLOAT;
        // element2.InputSlot = 0;
        // element2.AlignedByteOffset = 12;
        // element2.InputSlotClass = D3D12_INPUT_CLASSIFICATION_PER_VERTEX_DATA;
        // element2.InstanceDataStepRate = 0;

        D3D12_INPUT_LAYOUT_DESC inputLayout = new D3D12_INPUT_LAYOUT_DESC()
            ..NumElements = 2
            ..pInputElementDescs = elements;

        desc.InputLayout = inputLayout;

        // __uuid(ID3D12PipelineState)
        var plGuid = Helpers.MakeGUID(0x765a30f3, 0xf624, 0x4c6f, new int![] { 0xa8, 0x28, 0xac, 0xe9, 0x48, 0x62, 0x24, 0x45 });

        var deviceVtbl = *(void***)pDevice;
        var CreateGraphicsPipelineState = (int32(ID3D12Device*, D3D12_GRAPHICS_PIPELINE_STATE_DESC*, GUID*, void**)*~)deviceVtbl[10];
        var hr = CreateGraphicsPipelineState(pDevice, &desc, &plGuid, (void**)&ptr);

        if (hr != 0) {
            Console.Print("CreateGraphicsPipelineState failed: ");
            Console.PrintLine(hr);
        }

        LowLevel.FreeLPCSTR(semanticNamePos);
        LowLevel.FreeLPCSTR(semanticNameCol);
    }

    public ID3D12RootSignature* GetRootSignature() {
        return _rootSignature.ptr;
    }

    public ID3D12PipelineState* ptr;
}
