
public class D12Resource {
    private void* _memory;

    public void Initialize(ID3D12Device* pDevice, uint32 numBytes, uint32 heapType, uint32 initialState) {
        D3D12_HEAP_PROPERTIES heapProp = new D3D12_HEAP_PROPERTIES()
            ..Type = heapType
            ..CPUPageProperty = D3D12_CPU_PAGE_PROPERTY_UNKNOWN
            ..MemoryPoolPreference = D3D12_MEMORY_POOL_UNKNOWN
            ..CreationNodeMask = 0
            ..VisibleNodeMask = 0;

        D3D12_RESOURCE_DESC resDesc = new D3D12_RESOURCE_DESC()
            ..Dimension = D3D12_RESOURCE_DIMENSION_BUFFER
            ..Alignment = 0
            ..Width = numBytes
            ..Height = 1
            ..DepthOrArraySize = 1
            ..MipLevels = 1
            ..Format = DXGI_FORMAT_UNKNOWN
            ..SampleDesc = (new DXGI_SAMPLE_DESC()
                ..Count = 1
                ..Quality = 0)
            ..Layout = D3D12_TEXTURE_LAYOUT_ROW_MAJOR
            ..Flags = D3D12_RESOURCE_FLAG_NONE;

        // __uuid(ID3D12Resource)
        var resGuid = Helpers.MakeGUID(0x696442be, 0xa72e, 0x4059, new int![] { 0xbc, 0x79, 0x5b, 0x5c, 0x98, 0x04, 0x0f, 0xad });

        var deviceVtbl = *(void***)pDevice;
        var CreateCommittedResource = (int32(ID3D12Device*, D3D12_HEAP_PROPERTIES*, uint32, D3D12_RESOURCE_DESC*, uint32, void*, GUID*, void**)*~)deviceVtbl[27];
        var hr = CreateCommittedResource(pDevice, &heapProp, D3D12_HEAP_FLAG_NONE, &resDesc, initialState, nullptr, &resGuid, (void**)&ptr);

        if (hr != 0) {
            Console.Print("CreateCommittedResource failed: ");
            Console.PrintLine(hr);
            return;
        }
    }

    public void* GetCPUMemory() {
        if (((uint64)_memory) == 0) {
            var vtbl = *(void***)ptr;

            var Map = (int32(ID3D12Resource*, uint32, void*, void**)*~)vtbl[8];
            var hr = Map(ptr, 0, nullptr, &_memory);

            if (hr != 0) {
                Console.Print("Map failed: ");
                Console.PrintLine(hr);
                return nullptr;
            }
        }

        return _memory;
    }

    // Resources should clean themselves up automatically. If they don't, call this.
    public void Reset() {
        if (((uint64)_memory) != 0) {
            var vtbl = *(void***)ptr;

            var Unmap = (int32(ID3D12Resource*, uint32, void*)*~)vtbl[9];
            Unmap(ptr, 0, nullptr);
        }
    }

    public ID3D12Resource* ptr;

    constexpr uint32 D3D12_RESOURCE_FLAG_NONE = 0;
    constexpr uint32 D3D12_TEXTURE_LAYOUT_ROW_MAJOR = 1;
    constexpr uint32 DXGI_FORMAT_UNKNOWN = 0;
    constexpr uint32 D3D12_RESOURCE_DIMENSION_BUFFER = 1;
    constexpr uint32 D3D12_HEAP_FLAG_NONE = 0;
    constexpr uint32 D3D12_CPU_PAGE_PROPERTY_UNKNOWN = 0;
    constexpr uint32 D3D12_MEMORY_POOL_UNKNOWN = 0;
}
