
public class D12Resource {

    public void Initialize(ID3D12Device* pDevice, uint32 numBytes, uint32 heapType, uint32 initialState) {
        D3D12_HEAP_PROPERTIES heapProp = new D3D12_HEAP_PROPERTIES();
        heapProp.Type = heapType;
        heapProp.CPUPageProperty = D3D12_CPU_PAGE_PROPERTY_UNKNOWN;
        heapProp.MemoryPoolPreference = D3D12_MEMORY_POOL_UNKNOWN;
        heapProp.CreationNodeMask = 0;
        heapProp.VisibleNodeMask = 0;

        D3D12_RESOURCE_DESC resDesc = new D3D12_RESOURCE_DESC();
        resDesc.Dimension = D3D12_RESOURCE_DIMENSION_BUFFER;
        resDesc.Alignment = 0;
        resDesc.Width = numBytes;
        resDesc.Height = 1;
        resDesc.DepthOrArraySize = 1;
        resDesc.MipLevels = 1;
        resDesc.Format = DXGI_FORMAT_UNKNOWN;
        resDesc.SampleDesc = new DXGI_SAMPLE_DESC();
        resDesc.SampleDesc.Count = 1;
        resDesc.SampleDesc.Quality = 0;
        resDesc.Layout = D3D12_TEXTURE_LAYOUT_ROW_MAJOR;
        resDesc.Flags = D3D12_RESOURCE_FLAG_NONE;

        // __uuid(ID3D12Resource)
        var resGuid = Helpers.MakeGUID(0x696442be, 0xa72e, 0x4059, new int![] { 0xbc, 0x79, 0x5b, 0x5c, 0x98, 0x04, 0x0f, 0xad });

        var deviceVtbl = *(void***)pDevice;
        var CreateCommittedResource = (int32(ID3D12Device*, D3D12_HEAP_PROPERTIES*, uint32, D3D12_RESOURCE_DESC*, uint32, void*, GUID*, void**)*~)deviceVtbl[27];
        var hr = CreateCommittedResource(pDevice, &heapProp, D3D12_HEAP_FLAG_NONE, &resDesc, initialState, nullptr, &resGuid, (void**)&ptr);

        if (hr != 0) {
            Console.Print("CreateCommittedResource failed: ");
            Console.PrintLine(hr);
            return;
        }
    }

    public ID3D12Resource* ptr;

    constexpr uint32 D3D12_RESOURCE_FLAG_NONE = 0;
    constexpr uint32 D3D12_TEXTURE_LAYOUT_ROW_MAJOR = 1;
    constexpr uint32 DXGI_FORMAT_UNKNOWN = 0;
    constexpr uint32 D3D12_RESOURCE_DIMENSION_BUFFER = 1;
    constexpr uint32 D3D12_HEAP_FLAG_NONE = 0;
    constexpr uint32 D3D12_CPU_PAGE_PROPERTY_UNKNOWN = 0;
    constexpr uint32 D3D12_MEMORY_POOL_UNKNOWN = 0;
}
