
public class DXGIFactory {
    public constructor() {
        // __uuidof(IDXGIFactory4)
        var guid = Helpers.MakeGUID(0x1bc6ea02, 0xef36, 0x464f, new int![]! { 0xbf, 0x0c, 0x21, 0xca, 0x39, 0xe5, 0x16, 0x8a });

        if (CreateDXGIFactory2(DXGI_CREATE_FACTORY_DEBUG, &guid, (void**)(&ptr)) != 0)
            Console.PrintLine("CreateDXGIFactory2 failed");
    }

    public DXGIAdapter GetAdapter() {
        IDXGIFactory6* fac6 = (IDXGIFactory6*)null;
        IDXGIAdapter* adapter = (IDXGIAdapter*)null;

        // __uuid(IDXGIFactory6)
        var fac6Guid = Helpers.MakeGUID(0xc1b6694f, 0xff09, 0x44a9, new int![]! { 0xb0, 0x3c, 0x77, 0x90, 0x0a, 0x0a, 0x1d, 0x17 });

        void** fac4Vtbl = *(void***)ptr;
        var QueryInterface = (int32!(IDXGIFactory4* a, GUID* b, void** c)*)fac4Vtbl[0];
        var hr = QueryInterface(ptr, &fac6Guid, (void**)(&fac6));

        if (hr != 0) {
            Console.Print("QueryInterface failed: ");
            Console.PrintLine(hr);
            return null;
        }

        // __uuid(IDXGIAdapter)
        var adapterGuid = Helpers.MakeGUID(0x2411e7e1, 0x12ac, 0x4ccf, new int![]! { 0xbd, 0x14, 0x97, 0x98, 0xe8, 0x53, 0x4d, 0xc0 });

        void** fac6Vtbl = *(void***)fac6;
        var EnumAdapterByGpuPreference = (int32!(IDXGIFactory6* a, uint32! b, uint32! c, GUID* d, void** e)*)fac4Vtbl[29];
        hr = EnumAdapterByGpuPreference(fac6, 0, DXGI_GPU_PREFERENCE_HIGH_PERFORMANCE, &adapterGuid, (void**)(&adapter));

        if (hr != 0) {
            Console.Print("EnumAdapterByGpuPreference failed: ");
            Console.PrintLine(hr);
            return null;
        }

        return new DXGIAdapter(adapter);
    }

    public IDXGIFactory4* ptr;

    constexpr uint32! DXGI_CREATE_FACTORY_DEBUG = 0x1;

    constexpr uint32! DXGI_GPU_PREFERENCE_HIGH_PERFORMANCE = 0x2;

    [DllImport("dxgi.dll")]
    static extern int32! CreateDXGIFactory2(uint32! flags, GUID* riid, void** factory);
}

public struct IDXGIAdapter {

}

public struct IDXGIFactory2 {
    public void** lpVtbl;
}

public struct IDXGIFactory4 {
    public void** lpVtbl;
}

public struct IDXGIFactory6 {
    public void** lpVtbl;
}
