
public class DXGIDebug {

    public static DXGIDebug Get() {
        return Instance;
    }

    public void GetLiveObjects() {
        GetInterface();

        var DXGI_DEBUG_ALL = Helpers.MakeGUID(0xe48ae283, 0xda80, 0x490b, new int![] { 0x87, 0xe6, 0x43, 0xe9, 0xa9, 0xcf, 0xda, 0x8 });

        var debugVtbl = *(void***)ptr;
        var ReportLiveObjects = (int32(IDXGI2Debug*, GUID, int32)*~)debugVtbl[3];
        var hr = ReportLiveObjects(ptr, DXGI_DEBUG_ALL, (int32)(DXGI_DEBUG_RLO_DETAIL | DXGI_DEBUG_RLO_IGNORE_INTERNAL));

        if (hr != 0) {
            Console.Print("ReportLiveObjects failed: ");
            Console.PrintLine(hr);
            return;
        }
    }

    public void Enable() {
        GetInterface();
    }

    public IDXGI2Debug* ptr;

    private void GetInterface() {
        // __uuid(IDXGIDebug)
        var debugGuid = Helpers.MakeGUID(0x119E7452, 0xDE9E, 0x40fe, new int![] { 0x88, 0x06, 0x88, 0xF9, 0x0C, 0x12, 0xB4, 0x41 });

        var hr = DXGIGetDebugInterface(&debugGuid, (void**)&ptr);

        if (hr != 0) {
            Console.Print("DXGIGetDebugInterface failed: ");
            Console.PrintLine(hr);
            return;
        }
    }

    public static DXGIDebug Instance = new DXGIDebug();

    constexpr int32 DXGI_DEBUG_RLO_DETAIL = 0x2;
    constexpr int32 DXGI_DEBUG_RLO_IGNORE_INTERNAL = 0x4;

    [DllImport("dxgidebug.dll")]
    static extern int32 DXGIGetDebugInterface(GUID* riid, void** debug);
}
