
public class DXGISwapChain {
    private ID3D12Resource* _renderTarget1;
    private ID3D12Resource* _renderTarget2;
    private ID3D12DescriptorHeap* _rTVHeap;
    private ID3D12Device* _device;
    private uint32 _bufferCount = 0;
    private uint32 _currentBuffer = 0;
    private uint32 _width = 0;
    private uint32 _height = 0;
    private uint32 _heapIncrement = 0;

    public void Initialize(ID3D12Device* pDevice, IDXGIFactory2* pFactory, ID3D12CommandQueue* pQueue, int64* hWnd, uint32 width, uint32 height) {
        DXGI_SWAP_CHAIN_DESC1 desc = new DXGI_SWAP_CHAIN_DESC1()
            ..Width = width
            ..Height = height
            ..Format = DXGI.FORMAT_R16G16B16A16_FLOAT
            ..Stereo = false
            ..SampleDesc = (new DXGI_SAMPLE_DESC()
                ..Count = 1
                ..Quality = 0)
            ..BufferUsage = DXGI.USAGE_RENDER_TARGET_OUTPUT
            ..BufferCount = 2
            ..Scaling = DXGI.SCALING_NONE
            ..SwapEffect = DXGI.SWAP_EFFECT_FLIP_DISCARD
            ..AlphaMode = DXGI.ALPHA_MODE_IGNORE
            ..Flags = (uint32)(DXGI.SWAP_CHAIN_FLAG_ALLOW_TEARING | DXGI.SWAP_CHAIN_FLAG_ALLOW_MODE_SWITCH);

        _width = width;
        _height = height;
        _bufferCount = 2;

        var factoryVtbl = *(void***)pFactory;
        var CreateSwapChainForHwnd = (int32(IDXGIFactory2*, ID3D12CommandQueue*, int64*, DXGI_SWAP_CHAIN_DESC1*, void*, void*, void**)*~)factoryVtbl[15];
        var hr = CreateSwapChainForHwnd(pFactory, pQueue, hWnd, &desc, nullptr, nullptr, (void**)&ptr);

        if (hr != 0) {
            Console.Print("CreateSwapChainForHwnd failed: ");
            Console.PrintLine(hr);
            return;
        }

        // __uuid(ID3D12DescriptorHeap)
        var heapGuid = Helpers.MakeGUID(0x8efb471d, 0x616c, 0x4f49, new int![] { 0x90, 0xf7, 0x12, 0x7b, 0xb7, 0x63, 0xfa, 0x51 });

        D3D12_DESCRIPTOR_HEAP_DESC heapDesc = new D3D12_DESCRIPTOR_HEAP_DESC()
            ..Type = D3D12.DESCRIPTOR_HEAP_TYPE_RTV
            ..NumDescriptors = 2
            ..Flags = D3D12.DESCRIPTOR_HEAP_FLAG_NONE
            ..NodeMask = 0;

        var deviceVtbl = *(void***)pDevice;
        var CreateDescriptorHeap = (int32(ID3D12Device*, D3D12_DESCRIPTOR_HEAP_DESC*, GUID*, void**)*~)deviceVtbl[14];
        hr = CreateDescriptorHeap(pDevice, &heapDesc, &heapGuid, (void**)&_rTVHeap);

        if (hr != 0) {
            Console.Print("CreateDescriptorHeap failed: ");
            Console.PrintLine(hr);
            return;
        }

        var GetDescriptorHandleIncrementSize = (uint32(ID3D12Device*, uint32)*~)deviceVtbl[15];
        _heapIncrement = GetDescriptorHandleIncrementSize(pDevice, heapDesc.Type);

        _device = pDevice;

        CreateBuffers();
    }

    public void CreateBuffers() {
        // __uuid(ID3D12Resource)
        var resGuid = Helpers.MakeGUID(0x696442be, 0xa72e, 0x4059, new int![] { 0xbc, 0x79, 0x5b, 0x5c, 0x98, 0x04, 0x0f, 0xad });

        var scVtbl = *(void***)ptr;
        var GetBuffer = (int32(IDXGISwapChain1*, uint32, GUID*, void**)*~)scVtbl[9];
        var hr = GetBuffer(ptr, 0, &resGuid, (void**)&_renderTarget1);

        if (hr != 0) {
            Console.Print("GetBuffer failed: ");
            Console.PrintLine(hr);
            return;
        }

        hr = GetBuffer(ptr, 1, &resGuid, (void**)&_renderTarget2);

        if (hr != 0) {
            Console.Print("GetBuffer failed: ");
            Console.PrintLine(hr);
            return;
        }

        D3D12_CPU_DESCRIPTOR_HANDLE cpuHandle = new D3D12_CPU_DESCRIPTOR_HANDLE();

        var heapVtbl = *(void***)_rTVHeap;
        var GetCPUDescriptorHandleForHeapStart = (void(ID3D12DescriptorHeap*, D3D12_CPU_DESCRIPTOR_HANDLE*)*~)heapVtbl[9];
        GetCPUDescriptorHandleForHeapStart(_rTVHeap, &cpuHandle);

        var deviceVtbl = *(void***)_device;
        var CreateRenderTargetView = (void(ID3D12Device*, ID3D12Resource*, void*, D3D12_CPU_DESCRIPTOR_HANDLE)*~)deviceVtbl[20];

        // D3D12_RENDER_TARGET_VIEW_DESC desc = new D3D12_RENDER_TARGET_VIEW_DESC();
        // desc.Format = DXGI_FORMAT_R16G16B16A16_FLOAT;
        // desc.ViewDimension = 0;

        // cpuHandle.ptr = (uint64*)(((uint64)cpuHandle.ptr) + (uint64)(_heapIncrement));
        CreateRenderTargetView(_device, _renderTarget1, nullptr, cpuHandle);

        cpuHandle.ptr = (uint64*)(((uint64)cpuHandle.ptr) + (uint64)(_heapIncrement));
        CreateRenderTargetView(_device, _renderTarget2, nullptr, cpuHandle);
    }

    public void Present() {
        var scVtbl = *(void***)ptr;
        var Present = (uint32(IDXGISwapChain1*, uint32, uint32)*~)scVtbl[8];
        var hr = Present(ptr, 0, 0);

        if (hr != 0) {
            Console.Print("Present failed: ");
            Console.PrintLine(hr);
            return;
        }

        _currentBuffer = (uint32)((_currentBuffer + 1) % 2);
    }

    public ID3D12Resource* GetCurrentRenderTarget() {
        if (_currentBuffer == 0)
            return _renderTarget1;
        else
            return _renderTarget2;
    }

    public D3D12_CPU_DESCRIPTOR_HANDLE GetCurrentRTVHandle() {
        D3D12_CPU_DESCRIPTOR_HANDLE cpuHandle = new D3D12_CPU_DESCRIPTOR_HANDLE();

        var heapVtbl = *(void***)_rTVHeap;
        var GetCPUDescriptorHandleForHeapStart = (void(ID3D12DescriptorHeap*, D3D12_CPU_DESCRIPTOR_HANDLE*)*~)heapVtbl[9];
        GetCPUDescriptorHandleForHeapStart(_rTVHeap, &cpuHandle);
        cpuHandle.ptr = (uint64*)(((uint64)cpuHandle.ptr) + (uint64)(_heapIncrement * _currentBuffer));
        return cpuHandle;
    }

    public IDXGISwapChain1* ptr;
}
