
public class Engine {
    private bool! _isRunning = false;
    private int64* _hWnd;
    private uint8* _windowName;
    private uint8* _lpszClassName;
    private RenderAPI _renderer;
    private void* _gcPtr;
    private uint32 _width = 1280;
    private uint32 _height = 720;

    public bool! Initialize() {
        var hInstance = GetModuleHandle(null);
        var wc = new WNDCLASSEX()
            ..cbSize = (uint32)sizeof(WNDCLASSEX)
            ..lpfnWndProc = (&WndProcImpl)
            ..hInstance = hInstance
            ..hbrBackground = (int64*)COLOR_WINDOW
            ..style = 0
            ..hCursor = LoadCursor(null, (char*)IDC_ARROW)
            ..hIcon = LoadIcon(null, (char*)IDI_APPLICATION)
            ..lpszMenuName = nullptr
            ..cbClsExtra = 0
            ..cbWndExtra = 0;

        _lpszClassName = LowLevel.CreateLPCSTR("ExampleWindowClass");
        wc.lpszClassName = _lpszClassName;
        _windowName = LowLevel.CreateLPCSTR("Example Window");

        if (RegisterClassEx(&wc) == 0) {
            Console.PrintLine("RegisterClassEx failed");
            return false;
        }

        _gcPtr = LowLevel.GetGCPtr(this);

        _hWnd = CreateWindowEx(
            0,
            wc.lpszClassName,
            _windowName,
            (uint32)(WS_OVERLAPPEDWINDOW | WS_VISIBLE),
            CW_USEDEFAULT,
            CW_USEDEFAULT,
            (int32)_width,
            (int32)_height,
            nullptr,
            nullptr,
            hInstance,
            (int64*)_gcPtr
        );

        if (((int64)_hWnd) == 0) {
            Console.PrintLine("CreateWindowEx failed");
            return false;
        }

        ShowWindow(_hWnd, SW_SHOW);
        UpdateWindow(_hWnd);

        _isRunning = true;
        return true;
    }

    public void OnCreate(int64* hWnd) {
#if DEBUG
        Console.PrintLine("OnCreate");
#endif
        _renderer = new RenderAPI()..Initialize(hWnd, _width, _height);
    }

    public void OnDestroy() {
#if DEBUG
        Console.PrintLine("OnDestroy");
#endif
        DXGIDebug.Get().GetLiveObjects();
        _isRunning = false;
        _renderer.Destruct();
        LowLevel.FreeLPCSTR(_lpszClassName);
        LowLevel.FreeLPCSTR(_windowName);
        LowLevel.FreeGCHandle(_gcPtr);
    }

    public void Update() {
        MSG msg = new MSG();

        while (PeekMessage(&msg, nullptr, 0, 0, PM_REMOVE) > 0) {
            TranslateMessage(&msg);
            DispatchMessage(&msg);
        }

        _renderer.UpdateDraw();
    }

    public bool! IsRunning() {
        return _isRunning;
    }

    static int64* WndProcImpl(int64* hWnd, uint32 msg, int64* wParam, int64* lParam) {
        switch (msg) {
            case WM_NCCREATE: {
                var param = (CREATESTRUCTA*)lParam;
                var ptr = (void*)param->lpCreateParams;
                SetWindowLongPtr(hWnd, GWLP_USERDATA, (int64*)ptr);
#if DEBUG
                Console.PrintLine("Created window");
#endif
            }
            case WM_CREATE: {
                var ptr = (void*)GetWindowLongPtr(hWnd, GWLP_USERDATA);
                var obj = (Engine)LowLevel.GetObject(ptr);
                obj.OnCreate(hWnd);
            }
            case WM_DESTROY: {
                var ptr = (void*)GetWindowLongPtr(hWnd, GWLP_USERDATA);
                var obj = (Engine)LowLevel.GetObject(ptr);
                obj.OnDestroy();
                PostQuitMessage(0);
            }
        }

        return DefWindowProc(hWnd, msg, wParam, lParam);
    }

    private static uint32 RGB(uint8 r, uint8 g, uint8 b) {
        return (uint32)(r | (g << 8) | (b << 16));
    }

    constexpr int32 SW_SHOW = 5;

    constexpr uint32 WS_OVERLAPPEDWINDOW = 0x00CF0000;
    constexpr uint32 WS_VISIBLE = 0x10000000;

    constexpr int32 CW_USEDEFAULT = (int32)0x80000000;

    constexpr uint32 WM_DESTROY = 0x0002;
    constexpr uint32 WM_NCCREATE = 0x0081;
    constexpr uint32 WM_CREATE = 0x0001;

    constexpr uint32 COLOR_WINDOW = 5;

    constexpr uint32 IDC_ARROW = 32512;
    constexpr uint32 IDI_APPLICATION = 32512;

    constexpr uint32 PM_REMOVE = 0x0001;

    constexpr int32 GWLP_USERDATA = (int32)(-21);

    [DllImport("user32.dll")]
    static extern uint16 RegisterClassEx(WNDCLASSEX* lpwcx);

    [DllImport("user32.dll")]
    static extern int64* CreateWindowEx(
        uint32 dwExStyle,
        uint8* lpClassName,
        uint8* lpWindowName,
        uint32 dwStyle,
        int32 x,
        int32 y,
        int32 nWidth,
        int32 nHeight,
        int64* hWndParent,
        int64* hMenu,
        int64* hInstance,
        int64* lpParam);

    [DllImport("kernel32.dll")]
    static extern int64* GetModuleHandle(string? lpModuleName);

    [DllImport("user32.dll")]
    static extern void PostQuitMessage(int32 nExitCode);

    [DllImport("user32.dll")]
    static extern int64* DefWindowProc(int64* hWnd, uint32 msg, int64* wParam, int64* lParam);

    [DllImport("user32.dll")]
    static extern bool! ShowWindow(int64* hWnd, int32 nCmdShow);

    [DllImport("user32.dll")]
    static extern bool! UpdateWindow(int64* hWnd);

    [DllImport("user32.dll")]
    static extern int8 GetMessage(MSG* lpMsg, int64* hWnd, uint32 min, uint32 max);

    [DllImport("user32.dll")]
    static extern int8 PeekMessage(MSG* lpMsg, int64* hWnd, uint32 min, uint32 max, uint32 wRemoveMsg);

    [DllImport("user32.dll")]
    static extern bool! TranslateMessage(MSG* lpMsg);

    [DllImport("user32.dll")]
    static extern int64* DispatchMessage(MSG* lpMsg);

    [DllImport("user32.dll")]
    static extern int64* LoadCursor(int64* hInstance, char* lpCursorName);

    [DllImport("user32.dll")]
    static extern int64* LoadIcon(int64* hInstance, char* lpIconName);

    [DllImport("user32.dll")]
    static extern int64* SetWindowLongPtr(int64* hWnd, int32 index, int64* dwNewLong);

    [DllImport("user32.dll")]
    static extern int64* GetWindowLongPtr(int64* hWnd, int32 index);
}
