
public class HLSLShader {
    private ID3D10Blob* _byteCode;

    public void Initialize(string! fileName, uint32 shaderType) {
        uint32 flags = (uint32)(D3DCOMPILE_DEBUG |
                                D3DCOMPILE_SKIP_OPTIMIZATION |
                                D3DCOMPILE_WARNINGS_ARE_ERRORS |
                                D3DCOMPILE_ALL_RESOURCES_BOUND);

        var lFileName = LowLevel.CreateLPCWSTR(fileName);
        var lEntryPoint = LowLevel.CreateLPCSTR("main");

        uint8* lTarget;

        if (shaderType == SHADER_TYPE_VERTEX) {
            lTarget = LowLevel.CreateLPCSTR("vs_5_1");
        } else if (shaderType == SHADER_TYPE_PIXEL) {
            lTarget = LowLevel.CreateLPCSTR("ps_5_1");
        } else {
            Console.PrintLine("Unknown shader type: " + (string)shaderType);
            Cleanup();
            return;
        }

        ID3D10Blob* errorMsgs;

        var hr = D3DCompileFromFile(lFileName, nullptr, (void*)1, lEntryPoint, lTarget, flags, 0, &_byteCode, &errorMsgs);

        if (hr != 0) {
            Console.Print("D3DCompileFromFile failed: ");
            Console.PrintLine(hr);
        }

        if (((uint64)errorMsgs) != 0) {
            // __uuid(ID3D10Blob)
            // var blobGuid = Helpers.MakeGUID(0x8BA5FB08, 0x5195, 0x40e2, new int![] { 0xac, 0x58, 0x0d, 0x98, 0x9c, 0x3a, 0x01, 0x02 });

            var blobVtbl = *(void***)errorMsgs;
            var GetBufferPointer = (void*(ID3D10Blob*)*~)blobVtbl[3];
            var lpvoid = GetBufferPointer(errorMsgs);

            var strMsgs = LowLevel.ReadLPCSTR((uint8*)lpvoid);
            Console.Print("D3DCompileFromFile erred: ");
            Console.PrintLine(strMsgs);
            Cleanup();
            return;
        }

        Console.PrintLine("Loaded shader: " + fileName);

        Cleanup();

        void Cleanup() {
            LowLevel.FreeLPCWSTR(lFileName);
            LowLevel.FreeLPCSTR(lEntryPoint);
            LowLevel.FreeLPCSTR(lTarget);
        }
    }

    public ID3D10Blob* GetByteCode() {
        return _byteCode;
    }

    public constexpr uint32 SHADER_TYPE_VERTEX = 0;
    public constexpr uint32 SHADER_TYPE_PIXEL = 1;

    constexpr uint32 D3DCOMPILE_DEBUG = (uint32)(1 << 0);
    constexpr uint32 D3DCOMPILE_SKIP_OPTIMIZATION = (uint32)(1 << 2);
    constexpr uint32 D3DCOMPILE_WARNINGS_ARE_ERRORS = (uint32)(1 << 18);
    constexpr uint32 D3DCOMPILE_ALL_RESOURCES_BOUND = (uint32)(1 << 21);


    [DllImport("d3dcompiler_47.dll")]
    static extern int32 D3DCompileFromFile(char* fileName, void* defines, void* include, uint8* entrypoint, uint8* target, uint32 flags1, uint32 flags2, ID3D10Blob** code, ID3D10Blob** errorMsgs);
}
