
public class RenderAPI {
    private D12Device _device;
    private D12CommandQueue _commandQueue;
    private D12CommandList _commandList;
    private DXGISwapChain _swapChain;
    private D12Resource _dynamicVertexBuffer;
    private D12PipelineState _basePipeLine;
    private D3D12_VERTEX_BUFFER_VIEW _dynamicVBView;
    private D3D12_VIEWPORT _viewport;
    private RECT _sRREct;
    private XMMATRIX _viewProjectionMatrix;
    private D12Resource _cBPassData;
    private D12Resource _depthBuffer;
    private D12DescriptorHeap _depthDescHeap;
    private D12Resource _dynamicIndexBuffer;
    private D3D12_INDEX_BUFFER_VIEW _dynamicIBView;
    private BufferUploader _bufferUploader;
    private char* _deviceName;
    private uint32 _width = 0;
    private uint32 _height = 0;

    private constexpr uint16 IndicesCount = 39;
    private constexpr uint16 VerticesCount = 8;

    public void Initialize(int64* hWnd, uint32 width, uint32 height) {
        _width = width;
        _height = height;

        D12Debug.Get().Enable();

        var factory = new DXGIFactory();
        var adapter = factory.GetAdapter();

        // Debug
        {
            DXGI_ADAPTER_DESC desc = new DXGI_ADAPTER_DESC();

            var adapterVtbl = *(void***)adapter.ptr;
            var GetDesc = (int32(IDXGIAdapter*, DXGI_ADAPTER_DESC*)*~)adapterVtbl[8];
            var d_hr = GetDesc(adapter.ptr, &desc);

            if (d_hr != 0) {
                Console.Print("GetDesc failed: ");
                Console.PrintLine(d_hr);
            } else {
                string gpu = LowLevel.ReadLPCWSTR((char*)&desc);
                Console.PrintLine("Selected device: " + gpu);
            }
        }

        _device = new D12Device(adapter.ptr);
        _deviceName = LowLevel.CreateLPCWSTR("Main Virtual Device");

        var deviceVtbl = *(void***)_device.ptr;
        var SetName = (int32(ID3D12Device*, char*)*~)deviceVtbl[6];
        var hr = SetName(_device.ptr, _deviceName);

        if (hr != 0) {
            Console.Print("SetName failed: ");
            Console.PrintLine(hr);
            return;
        }

        _commandQueue = new D12CommandQueue()..Initialize(_device.ptr);
        _commandList = new D12CommandList()..Initialize(_device.ptr);
        _swapChain = new DXGISwapChain()..Initialize(_device.ptr, (IDXGIFactory2*)factory.ptr, _commandQueue.ptr, hWnd, _width, _height);

        _bufferUploader = new BufferUploader()..Initialize(_device.ptr, $Helpers.KBs(64));

        Vertex verticesBox[VerticesCount];

        verticesBox[0] =  $Helpers.MakeVertex(-1,  1,  1, 1, 0, 0, 1);
        verticesBox[1] =  $Helpers.MakeVertex(-1, -1,  1, 0, 1, 0, 1);
        verticesBox[2] =  $Helpers.MakeVertex(-1,  1, -1, 0, 0, 1, 1);
        verticesBox[3] =  $Helpers.MakeVertex(-1, -1, -1, 1, 0, 0, 1);
        verticesBox[4] =  $Helpers.MakeVertex( 1,  1,  1, 0, 1, 0, 1);
        verticesBox[5] =  $Helpers.MakeVertex( 1, -1,  1, 1, 0, 1, 1);
        verticesBox[6] =  $Helpers.MakeVertex( 1,  1, -1, 1, 0, 0, 1);
        verticesBox[7] =  $Helpers.MakeVertex( 1, -1, -1, 0, 1, 0, 1);

        uint32 indices[IndicesCount];

        indices[0]  = 0; indices[1]  = 2; indices[2]  = 4;
        indices[3]  = 2; indices[4]  = 7; indices[5]  = 3;
        indices[6]  = 6; indices[7]  = 5; indices[8]  = 7;
        indices[9]  = 1; indices[10] = 7; indices[11] = 5;
        indices[12] = 0; indices[13] = 3; indices[14] = 1;
        indices[15] = 4; indices[16] = 1; indices[17] = 5;
        indices[18] = 4; indices[19] = 6; indices[20] = 2;
        indices[21] = 2; indices[22] = 6; indices[23] = 7;
        indices[24] = 6; indices[25] = 4; indices[26] = 5;
        indices[27] = 6; indices[28] = 4; indices[29] = 5;
        indices[30] = 1; indices[31] = 3; indices[32] = 7;
        indices[33] = 0; indices[34] = 2; indices[35] = 3;
        indices[36] = 4; indices[37] = 0; indices[38] = 1;

        _dynamicVertexBuffer = new D12Resource()..Initialize(_device.ptr, $Helpers.KBs(16), D3D12.HEAP_TYPE_UPLOAD, D3D12.RESOURCE_STATE_GENERIC_READ);

        var resVtbl = *(void***)_dynamicVertexBuffer.ptr;
        var resourceName = LowLevel.CreateLPCWSTR("Dynamic vertex buffer");
        var SetNameRes = (int32(ID3D12Resource*, char*)*~)resVtbl[6];
        hr = SetNameRes(_dynamicVertexBuffer.ptr, resourceName);
        LowLevel.FreeLPCWSTR(resourceName);

        if (hr != 0) {
            Console.Print("SetName failed: ");
            Console.PrintLine(hr);
            return;
        }

        var GetGPUVirtualAddress = (uint64(ID3D12Resource*)*~)resVtbl[11];

        _dynamicVBView = new D3D12_VERTEX_BUFFER_VIEW()
            ..BufferLocation = GetGPUVirtualAddress(_dynamicVertexBuffer.ptr)
            ..StrideInBytes = (uint32)sizeof(Vertex)
            ..SizeInBytes = $Helpers.KBs(16);

        _dynamicIndexBuffer = new D12Resource()..Initialize(_device.ptr, $Helpers.KBs(16), D3D12.HEAP_TYPE_UPLOAD, D3D12.RESOURCE_STATE_GENERIC_READ);

        resourceName = LowLevel.CreateLPCWSTR("Dynamic index buffer");
        hr = SetNameRes(_dynamicIndexBuffer.ptr, resourceName);
        LowLevel.FreeLPCWSTR(resourceName);

        if (hr != 0) {
            Console.Print("SetName failed: ");
            Console.PrintLine(hr);
            return;
        }

        _dynamicIBView = new D3D12_INDEX_BUFFER_VIEW()
            ..BufferLocation = GetGPUVirtualAddress(_dynamicIndexBuffer.ptr)
            ..Format = DXGI.FORMAT_R32_UINT
            ..SizeInBytes = $Helpers.KBs(16);

        memcpy(_dynamicVertexBuffer.GetCPUMemory(), (void*)verticesBox, (uint64)(sizeof(Vertex) * VerticesCount));
        memcpy(_dynamicIndexBuffer.GetCPUMemory(), (void*)indices, (uint64)(sizeof(uint32) * IndicesCount));

        _basePipeLine = new D12PipelineState()..Initialize(_device.ptr);
        _depthBuffer = new D12Resource()..InitializeAsDepthBuffer(_device.ptr, _width, _height);
        _depthDescHeap = new D12DescriptorHeap()..InitializeDepthHeap(_device.ptr);

        var descVtbl = *(void***)_depthDescHeap.ptr;
        var GetCPUDescriptorHandleForHeapStart = (D3D12_CPU_DESCRIPTOR_HANDLE*(ID3D12DescriptorHeap*)*~)descVtbl[9];
        D3D12_CPU_DESCRIPTOR_HANDLE* cpuDescriptorHandleForHeapStart = GetCPUDescriptorHandleForHeapStart(_depthDescHeap.ptr);

        D3D12_DEPTH_STENCIL_VIEW_DESC dsvDesc = new D3D12_DEPTH_STENCIL_VIEW_DESC()
            ..Format = DXGI.FORMAT_D32_FLOAT
            ..ViewDimension = D3D12.DSV_DIMENSION_TEXTURE2D
            ..Texture2D = (new D3D12_TEX2D_DSV()
                ..MipSlice = 0)
            ..Flags = D3D12.DSV_FLAG_NONE;

        var CreateDepthStencilView = (void(ID3D12Device*, ID3D12Resource*, D3D12_DEPTH_STENCIL_VIEW_DESC*, D3D12_CPU_DESCRIPTOR_HANDLE)*~)deviceVtbl[21];
        CreateDepthStencilView(_device.ptr, _depthBuffer.ptr, &dsvDesc, *cpuDescriptorHandleForHeapStart);

        _viewport = new D3D12_VIEWPORT()
            ..TopLeftX = 0
            ..TopLeftY = 0
            ..Width = _width
            ..Height = _height
            ..MinDepth = 0
            ..MaxDepth = 1;

        _sRREct = new RECT()
            ..left = 0
            ..right = (int32)_viewport.Width
            ..top = 0
            ..bottom = (int32)_viewport.Height;

        XMMATRIX viewMatrix = XMath.XMMatrixLookAtLH(
            XMath.MakeVector(new float32[] { -2, 3, -3, 0 }),
            XMath.MakeVector(new float32[] { 0, 0, 0, 0 }),
            XMath.MakeVector(new float32[] { 0, 1, 0, 0 })
        );

        XMMATRIX projectionMatrix = XMath.XMMatrixPerspectiveFovLH($Math.DegToRad(70), 16.0 / 9.0, 1, 50);

        _viewProjectionMatrix = XMath.XMMatrixMultiply(viewMatrix, projectionMatrix);

        _cBPassData = new D12Resource()
            ..Initialize(_device.ptr, Helpers.CalculateConstantBufferAlignment(sizeof(PassData)), D3D12.HEAP_TYPE_UPLOAD, D3D12.RESOURCE_STATE_GENERIC_READ);

        resourceName = LowLevel.CreateLPCWSTR("CB Pass Data");
        hr = SetNameRes(_cBPassData.ptr, resourceName);
        LowLevel.FreeLPCWSTR(resourceName);

        if (hr != 0) {
            Console.Print("SetName failed: ");
            Console.PrintLine(hr);
            return;
        }
    }

    public void UpdateDraw() {
        memcpy(_cBPassData.GetCPUMemory(), &_viewProjectionMatrix, (uint64)sizeof(PassData));

        D3D12_RESOURCE_BARRIER barrier = new D3D12_RESOURCE_BARRIER()
            ..Type = D3D12.RESOURCE_BARRIER_TYPE_TRANSITION
            ..Flags = D3D12.RESOURCE_BARRIER_FLAG_NONE
            ..d0 = (uint64*)_swapChain.GetCurrentRenderTarget()
            ..d1 = 0
            ..d2 = D3D12.RESOURCE_STATE_PRESENT
            ..d3 = D3D12.RESOURCE_STATE_RENDER_TARGET;

        ID3D12GraphicsCommandList* gcl = _commandList.GFXCmd();

        var gclVtbl = *(void***)gcl;

        var ResourceBarrier = (int32(ID3D12GraphicsCommandList*, uint32, D3D12_RESOURCE_BARRIER*)*~)gclVtbl[26];
        ResourceBarrier(gcl, 1, &barrier);

        D3D12_CPU_DESCRIPTOR_HANDLE rtvHandle = _swapChain.GetCurrentRTVHandle();

        var descVtbl = *(void***)_depthDescHeap.ptr;
        var GetCPUDescriptorHandleForHeapStart = (void(ID3D12DescriptorHeap*, D3D12_CPU_DESCRIPTOR_HANDLE*)*~)descVtbl[9];
        D3D12_CPU_DESCRIPTOR_HANDLE dsvHandle = new D3D12_CPU_DESCRIPTOR_HANDLE();
        GetCPUDescriptorHandleForHeapStart(_depthDescHeap.ptr, &dsvHandle);

        var color = new XMFLOAT4();
        color.w = 1;

        var ClearRenderTargetView = (void(ID3D12GraphicsCommandList*, D3D12_CPU_DESCRIPTOR_HANDLE, float32*, uint32, RECT*)*~)gclVtbl[48];
        ClearRenderTargetView(gcl, rtvHandle, (float32*)&color, 0, nullptr);

        var ClearDepthStencilView = (void(ID3D12GraphicsCommandList*, D3D12_CPU_DESCRIPTOR_HANDLE, uint32, float32, uint8, uint32, RECT*)*~)gclVtbl[47];
        ClearDepthStencilView(gcl, dsvHandle, D3D12.CLEAR_FLAG_DEPTH, 1, 0, 0, nullptr);

        var OMSetRenderTargets = (void(ID3D12GraphicsCommandList*, uint32, D3D12_CPU_DESCRIPTOR_HANDLE*, uint32, D3D12_CPU_DESCRIPTOR_HANDLE*)*~)gclVtbl[46];
        OMSetRenderTargets(gcl, 1, &rtvHandle, 0, &dsvHandle);

        var RSSetViewports = (void(ID3D12GraphicsCommandList*, uint32, D3D12_VIEWPORT*)*~)gclVtbl[21];
        RSSetViewports(gcl, 1, &_viewport);

        var RSSetScissorRects = (void(ID3D12GraphicsCommandList*, uint32, RECT*)*~)gclVtbl[22];
        RSSetScissorRects(gcl, 1, &_sRREct);

        var SetGraphicsRootSignature = (void(ID3D12GraphicsCommandList*, ID3D12RootSignature*)*~)gclVtbl[30];
        SetGraphicsRootSignature(gcl, _basePipeLine.GetRootSignature());

        var SetPipelineState = (void(ID3D12GraphicsCommandList*, ID3D12PipelineState*)*~)gclVtbl[25];
        SetPipelineState(gcl, _basePipeLine.ptr);

        var IASetPrimitiveTopology = (void(ID3D12GraphicsCommandList*, uint32)*~)gclVtbl[20];
        IASetPrimitiveTopology(gcl, D3D12.PRIMITIVE_TOPOLOGY_TRIANGLELIST);

        var IASetVertexBuffers = (void(ID3D12GraphicsCommandList*, uint32, uint32, D3D12_VERTEX_BUFFER_VIEW*)*~)gclVtbl[44];
        IASetVertexBuffers(gcl, 0, 1, &_dynamicVBView);

        var IASetIndexBuffer = (void(ID3D12GraphicsCommandList*, D3D12_INDEX_BUFFER_VIEW*)*~)gclVtbl[43];
        IASetIndexBuffer(gcl, &_dynamicIBView);

        var resVtbl = *(void***)_cBPassData.ptr;

        var GetGPUVirtualAddress = (uint64(ID3D12Resource*)*~)resVtbl[11];

        var SetGraphicsRootConstantBufferView = (void(ID3D12GraphicsCommandList*, uint32, uint64)*~)gclVtbl[38];
        SetGraphicsRootConstantBufferView(gcl, 0, GetGPUVirtualAddress(_cBPassData.ptr));

        // ** Draw calls here
        {
            // var DrawInstanced = (void(ID3D12GraphicsCommandList*, uint32, uint32, uint32, uint32)*~)gclVtbl[12];
            // DrawInstanced(gcl, VerticiesCount, 1, 0, 0);

            var DrawIndexedInstance = (void(ID3D12GraphicsCommandList*, uint32, uint32, uint32, int32, uint32)*~)gclVtbl[13];
            DrawIndexedInstance(gcl, IndicesCount, 1, 0, 0, 0);
        }

        barrier = new D3D12_RESOURCE_BARRIER()
            ..Type = D3D12.RESOURCE_BARRIER_TYPE_TRANSITION
            ..Flags = D3D12.RESOURCE_BARRIER_FLAG_NONE
            ..d0 = (uint64*)_swapChain.GetCurrentRenderTarget()
            ..d1 = 0
            ..d2 = D3D12.RESOURCE_STATE_RENDER_TARGET
            ..d3 = D3D12.RESOURCE_STATE_PRESENT;

        ResourceBarrier(gcl, 1, &barrier);

        var Close = (int32(ID3D12GraphicsCommandList*)*~)gclVtbl[9];
        Close(gcl);

        _commandQueue.ExecuteCommandLists(_commandList.ptr);

        _swapChain.Present();

        var fence = _commandQueue.GetFence();
        var fenceVtbl = *(void***)fence;
        var GetCompletedValue = (uint64(ID3D12Fence*)*~)fenceVtbl[8];

        while (GetCompletedValue(fence) < _commandQueue.GetCurrentFenceValue()) { }

        _commandList.ResetCommandList();
    }

    public void Destruct() {
        LowLevel.FreeLPCWSTR(_deviceName);
    }

    [DllImport("msvcrt.dll", CallingConvention: CallingConvention.Cdecl)]
    static extern void* memcpy(void* dest, void* src, uint64 count);
}
