
public class RenderAPI {
    private D12Device _device;
    private D12CommandQueue _commandQueue;
    private D12CommandList _commandList;
    private DXGISwapChain _swapChain;
    private D12Resource _dynamicVertexBuffer;
    private char* _deviceName;
    private uint32 _width = 0;
    private uint32 _height = 0;

    public void Initialize(int64* hWnd, uint32 width, uint32 height) {
        _width = width;
        _height = height;

        D12Debug.Get().Enable();

        var factory = new DXGIFactory();
        var adapter = factory.GetAdapter();

        // Debug
        {
            DXGI_ADAPTER_DESC desc = new DXGI_ADAPTER_DESC();

            var adapterVtbl = *(void***)adapter.ptr;
            var GetDesc = (int32(IDXGIAdapter*, DXGI_ADAPTER_DESC*)*~)adapterVtbl[8];
            var d_hr = GetDesc(adapter.ptr, &desc);

            if (d_hr != 0) {
                Console.Print("GetDesc failed: ");
                Console.PrintLine(d_hr);
            } else {
                string gpu = LowLevel.ReadLPCWSTR((char*)&desc);
                Console.PrintLine("Selected device: " + gpu);
            }
        }

        _device = new D12Device(adapter.ptr);
        _deviceName = LowLevel.CreateLPCWSTR("Main Virtual Device");

        var deviceVtbl = *(void***)_device.ptr;
        var SetName = (int32(ID3D12Device*, char*)*~)deviceVtbl[6];
        var hr = SetName(_device.ptr, _deviceName);

        if (hr != 0) {
            Console.Print("SetName failed: ");
            Console.PrintLine(hr);
            return;
        }

        _commandQueue = new D12CommandQueue();
        _commandQueue.Initialize(_device.ptr);

        _commandList = new D12CommandList();
        _commandList.Initialize(_device.ptr);

        _swapChain = new DXGISwapChain();
        _swapChain.Initialize(_device.ptr, (IDXGIFactory2*)factory.ptr, _commandQueue.ptr, hWnd, _width, _height);

        _dynamicVertexBuffer = new D12Resource();
        _dynamicVertexBuffer.Initialize(_device.ptr, $Helpers.KBs(16), D3D12_HEAP_TYPE_UPLOAD, D3D12_RESOURCE_STATE_GENERIC_READ);

        var resVtbl = *(void***)_dynamicVertexBuffer.ptr;
        var resourceName = LowLevel.CreateLPCWSTR("Dynamic vertex buffer");
        var SetNameRes = (int32(ID3D12Resource*, char*)*~)resVtbl[6];
        hr = SetNameRes(_dynamicVertexBuffer.ptr, resourceName);
        LowLevel.FreeLPCWSTR(resourceName);

        if (hr != 0) {
            Console.Print("SetName failed: ");
            Console.PrintLine(hr);
            return;
        }

        Vertex vertexData = Helpers.MakeVertex(x: 1, y: 5, z: 3, r: 0, g: 1, b: 0, a: 1);

        void* dest;

        var Map = (int32(ID3D12Resource*, uint32, void*, void**)*~)resVtbl[8];
        hr = Map(_dynamicVertexBuffer.ptr, 0, nullptr, &dest);

        if (hr != 0) {
            Console.Print("Map failed: ");
            Console.PrintLine(hr);
            return;
        }

        memcpy(dest, &vertexData, (uint64)sizeof(Vertex));

        var Unmap = (int32(ID3D12Resource*, uint32, void*)*~)resVtbl[9];
        hr = Unmap(_dynamicVertexBuffer.ptr, 0, nullptr);

        if (hr != 0) {
            Console.Print("Unmap failed: ");
            Console.PrintLine(hr);
            return;
        }

        HLSLShader testShader = new HLSLShader();
        testShader.Initialize("shaders/VS.hlsl", HLSLShader.SHADER_TYPE_VERTEX);

        var rstest = new D12RootSignature();
        rstest.Initialize(_device.ptr);
    }

    public void UpdateDraw() {
        D3D12_RESOURCE_BARRIER barrier = new D3D12_RESOURCE_BARRIER();
        barrier.Type = D3D12_RESOURCE_BARRIER_TYPE_TRANSITION;
        barrier.Flags = D3D12_RESOURCE_BARRIER_FLAG_NONE;
        barrier.d0 = (uint64*)_swapChain.GetCurrentRenderTarget();
        barrier.d1 = 0;
        barrier.d2 = D3D12_RESOURCE_STATE_PRESENT;
        barrier.d3 = D3D12_RESOURCE_STATE_RENDER_TARGET;

        D3D12_CPU_DESCRIPTOR_HANDLE rtvHandle = _swapChain.GetCurrentRTVHandle();
        ID3D12GraphicsCommandList* gcl = _commandList.GFXCmd();

        var gclVtbl = *(void***)gcl;

        var ResourceBarrier = (int32(ID3D12GraphicsCommandList*, uint32, D3D12_RESOURCE_BARRIER*)*~)gclVtbl[26];
        ResourceBarrier(gcl, 1, &barrier);

        barrier = new D3D12_RESOURCE_BARRIER();
        barrier.Type = D3D12_RESOURCE_BARRIER_TYPE_TRANSITION;
        barrier.Flags = D3D12_RESOURCE_BARRIER_FLAG_NONE;
        barrier.d0 = (uint64*)_swapChain.GetCurrentRenderTarget();
        barrier.d1 = 0;
        barrier.d2 = D3D12_RESOURCE_STATE_RENDER_TARGET;
        barrier.d3 = D3D12_RESOURCE_STATE_PRESENT;

        ResourceBarrier(gcl, 1, &barrier);

        var color = new XMFLOAT4();
        color.w = 1;

        var ClearRenderTargetView = (int32(ID3D12GraphicsCommandList*, D3D12_CPU_DESCRIPTOR_HANDLE, float32*, uint32, RECT*)*~)gclVtbl[48];
        ClearRenderTargetView(gcl, rtvHandle, (float32*)&color, 0, nullptr);

        var Close = (int32(ID3D12GraphicsCommandList*)*~)gclVtbl[9];
        Close(gcl);

        _commandQueue.ExecuteCommandLists(_commandList.ptr);

        _swapChain.Present();

        var fence = _commandQueue.GetFence();
        var fenceVtbl = *(void***)fence;
        var GetCompletedValue = (uint64(ID3D12Fence*)*~)fenceVtbl[8];

        while (GetCompletedValue(fence) < _commandQueue.GetCurrentFenceValue()) { }

        _commandList.ResetCommandList();
    }

    public void Destruct() {
        LowLevel.FreeLPCWSTR(_deviceName);
    }

    constexpr uint32 D3D12_RESOURCE_BARRIER_TYPE_TRANSITION = 0;
    constexpr uint32 D3D12_RESOURCE_BARRIER_FLAG_NONE = 0;
    constexpr uint32 D3D12_RESOURCE_STATE_PRESENT = 0;
    constexpr uint32 D3D12_RESOURCE_STATE_RENDER_TARGET = 4;
    constexpr uint32 D3D12_HEAP_TYPE_UPLOAD = 2;
    constexpr uint32 D3D12_RESOURCE_STATE_GENERIC_READ = (uint32)(((((0x1 | 0x2) | 0x40) | 0x80) | 0x200) | 0x800);

    [DllImport("msvcrt.dll", CallingConvention: CallingConvention.Cdecl)]
    static extern int64 memcpy(void* dest, void* src, uint64 count);
}
